<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.PhoneAuthActivity">

    <com.hbb20.CountryCodePicker
        android:id="@+id/login_countrycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:hint="@string/prompt_number"
        app:layout_constraintStart_toEndOf="@+id/login_countrycode"
        app:layout_constraintTop_toTopOf="@+id/login_countrycode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/verficationButton"
        android:text="@string/verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_number"
        app:layout_constraintTop_toBottomOf="@+id/verficationButton"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/verficationButtonOTP"
        android:text="@string/verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>